PORT=5000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234567890
DB_NAME=hr-test
DATABASE_URL=postgres://postgres:1234567890@db:5432/hr-test
VITE_BASE_URL=http://localhost:5000
SECRET_SESSION_KEY=SECRET_SESSION_KEY
VITE_PORT=3000
CLIENT_BASE_URL=http://localhost:3000

ADMIN_LASTNAME=123
ADMIN_FIRSTNAME=123
ADMIN_PATRONYMIC=123
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin