PORT=5000

DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=1234567890
DB_NAME=hr-test
DATABASE_URL=postgres://postgres:1234567890@localhost:5434/hr-test
VITE_BASE_URL=http://localhost:5000
SECRET_SESSION_KEY=SECRET_SESSION_KEY
VITE_PORT=3000
CLIENT_BASE_URL=http://localhost:3000