PORT=your_port_for_api

DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DATABASE_URL=postgres://your_user:your_password@your_database_host:your_database_port/your_database_name
VITE_BASE_URL=your_api_base_url
SECRET_SESSION_KEY=your_sectet_session_key
VITE_PORT=ypur_app_port
CLIENT_BASE_URL=your_app_base_url